<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Book Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed83645153.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<body>
    <header>
        <div class="header_nav">
    <div class="nav_logo">
    <a href="index.html"><img src="assets/logo_new.png" class="logo" alt="logo" width="70" height="70"></a>
    </div>
    <div class="nav_search">
        <input placeholder="Search Books" class="search-input">
                <div class="search-icon">
                    <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
                </div>
    </div>
    <div class="navbar">
        <ul class="nav_right">
            <li><a href="login.html"><i class="fa-duotone fa-solid fa-arrow-right-to-bracket"></i></a></li>
            <li><a href="wishlist.html"><i class="fa-duotone fa-solid fa-heart" ></i></a></li>
            <li><a href="member.html"><i class="fa-duotone fa-solid fa-user-tie" ></i></a></li>
            <li><a href="cart.html"><i class="fa-duotone fa-solid fa-cart-shopping"></i></a></li>
            <span>0</span>
        </ul>
    </div>
</div>
   <div class="panel_navbar">
    <ul class="panel">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="books.html">AllBooks</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>
</header>
<div class="about-container">
    <h3 class="about-heading">All about the Literary App</h3>
    <p class="about-desc">
        Literary App is here to fulfil every bookworm or book lovers demands.
        With easy purchase, flexible steps and latest releases on recently published books,
        one can make purchases so easily at the comfort of their homes. So, what are you waiting for?
        Go right now and book your orders!

        Have a wholesome day ahead!
    </p>
</div>




<section class="newsletter">
    <div class="newstext">
        <h4>Sign Up for Newsletters.</h4>
        <p class="paragraphstyle1">Get E-mail updates about latest releases and <span>special offers.</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign Up</button>
    </div>
</section>
<footer>
    <div class="col">
        <img class="logo" src="assets/logo_new.png" alt=""  width="70" height="70">
        <h4>Contact</h4>
        <p class="paragraphstyle2"><strong>Address:</strong>12th Red Cross Street, Manhattan, NY</p>
        <p class="paragraphstyle2"><strong>Phone:</strong>+01 8947 321 /(+91) 09 5623 417</p>
        <p class="paragraphstyle2"><strong>Hours:</strong>10.00 - 19.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="aboutus.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contactus.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Orders</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p class="paragraphstyle2">From App Store or Google Play</p>
        <div class="row">
            <img src="assets/play.jpg" alt="">
            <img src="assets/app.jpg" alt="">
        </div>
        <p class="paragraphstyle2">Secured Payment Gateway</p>
        <img src="assets/pay.png" alt="">
    </div>
    <div class="copyright">
        <p class="paragraphstyle2">@ 2024, Saleemah - HTML CSS JavaScript Website</p>
    </div>
</footer>
</body>
</html>