<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Book Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed83645153.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
</head>

<body class="">
    <header>
        <div class="header_nav">
    <div class="nav_logo">
    <a href="index.html"><img src="assets/logo_new.png" class="logo" alt="logo" width="70" height="70"></a>
    </div>
    <div class="nav_search">
        <input placeholder="Search Books" class="search-input">
                <div class="search-icon">
                    <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
                </div>
    </div>
    <div class="navbar">
        <ul class="nav_right">
            <li><a class="active" href="login.html"><i class="fa-duotone fa-solid fa-arrow-right-to-bracket"></i></a></li>
            <!-- <li><a href="wishlist.html"><i class="fa-duotone fa-solid fa-heart" ></i></a></li> -->
            <li><button class="menu-wish"><i class="fa-duotone fa-solid fa-heart"></i></button></li>
            <li><a href="member.html"><i class="fa-duotone fa-solid fa-user-tie" ></i></a></li>
            <li><button class="menu-cart"><i class="fa-duotone fa-solid fa-cart-shopping"><span class="cart-count">0</span></i> </button></li>
           
        </ul>
    </div>
</div>
   <div class="panel_navbar">
    <ul class="panel">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="books.html">AllBooks</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bwrapper">
    <div id="nav"></div>
    <div id="content">
        
    </div>
</div>
<h2 class="heading2" style="padding-top: 30px;">Available Books</h2>
<p class="paragraphstyle1">Books from all genres </p>
 <section class="product1"style="display:grid;
 grid-template-columns:repeat(4,1fr);
 justify-content: center;
 gap:20px;">
   
    <div class="pro-container" id="list-of-books">
       <!--  <div id="book1" class="pro" onclick="window.location.href='bookDetails.html';">
            <img src="assets/A ballad.jpg" alt="" width="300" height="350">
            <div class="des">
                <span>Stephanie Garber</span>
                <h5>A Ballad of Never after</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>Rs. 450</h4>
            </div>
            <a href="cart.html"><i class="fa-duotone fa-solid fa-cart-shopping"></i></a>
            <a href="wishlist.html" id="1" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
        </div>
    -->

    </div>
    </section>
    <div class="cart-container">
        <div class="cart">
            <h3 class="cart-title">Your Cart</h3>
            <div class="cart-list">
        
            </div>
            <hr class="divider">
            <div class="cart-action">

                <div class="cart-amount" id="final-price">
                    <span>Total</span>
                    <span class="cart-amount-total"> </span>
                </div>
                <div class="cart-amount" id="total-quantity">
                    <span>Total Quantity</span>
                    <span class="cart-total-quantity"> </span>
                </div>
                <div class="cart-btn">
                    <button class="checkout" onclick = checkOut()>Checkout</button>
                    <button class="close">Close</button>

                </div>
               
            </div>
        </div>
    </div>

    <div class="wish-container">
        <div class="wish">
            <h3 class="wish-title">Your Wishlist</h3>
            <div class="wish-list">
        
            </div>
            <div class="wish-action">
                <div class="wish-btn">
                    <button class="wishclose">Close</button>

                </div>
               
            </div>
        </div>
    </div>



    <section class="newsletter">
        <div class="newstext">
            <h4>Sign Up for Newsletters.</h4>
            <p class="paragraphstyle1">Get E-mail updates about latest releases and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>
<footer>
    <div class="col">
        <img class="logo" src="assets/logo_new.png" alt=""  width="70" height="70">
        <h4>Contact</h4>
        <p class="paragraphstyle2"><strong>Address:</strong>12th Red Cross Street, Manhattan, NY</p>
        <p class="paragraphstyle2"><strong>Phone:</strong>+01 8947 321 /(+91) 09 5623 417</p>
        <p class="paragraphstyle2"><strong>Hours:</strong>10.00 - 19.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="aboutus.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contactus.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Orders</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p class="paragraphstyle2">From App Store or Google Play</p>
        <div class="row">
            <img src="assets/play.jpg" alt="">
            <img src="assets/app.jpg" alt="">
        </div>
        <p class="paragraphstyle2">Secured Payment Gateway</p>
        <img src="assets/pay.png" alt="">
    </div>
    <div class="copyright">
        <p class="paragraphstyle2">@ 2024, Saleemah - HTML CSS JavaScript Website</p>
    </div>
</footer>
<script src="script.js" type="module"></script>
<script src="login.js" type="module"></script>
</body>
</html>