<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Book Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed83645153.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<body>
    <header>
        <div class="header_nav">
    <div class="nav_logo">
    <a href="index.html"><img src="assets/logo_new.png" class="logo" alt="logo" width="70" height="70"></a>
    </div>
    <div class="nav_search">
        <input placeholder="Search Books" class="search-input">
                <div class="search-icon">
                    <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
                </div>
    </div>
    <div class="navbar">
        <ul class="nav_right">
            <li><a href="login.html"><i class="fa-duotone fa-solid fa-arrow-right-to-bracket"></i></a></li>
            <li><button class="menu-wish"><i class="fa-duotone fa-solid fa-heart"></i></button></li>
            <li><a href="member.html"><i class="fa-duotone fa-solid fa-user-tie" ></i></a></li>
            <li><button class="menu-cart"><i class="fa-duotone fa-solid fa-cart-shopping"><span class="cart-count">0</span></i> </button></li>
        </ul>
    </div>
</div>
   <div class="panel_navbar">
    <ul class="panel">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="books.html">AllBooks</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

</header>

<section class="hero">
    <h4>Deal of the day...</h4>
    <h1>20% Discount</h1>
    <h1>On 5 star rated Books</h1>
    <p class="paragraphstyle2">Become a member to grab more discounts!!</p>
    <button class="morebutton">Shop Now!</button>

</section>
<section class="feature">
    <div class="fe-box">
        <img src="assets/freeshipping.png" alt="" width="150" height="150">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="assets/24x7support.png" alt="" width="150" height="150">
        <h6>24x7 Support</h6>
    </div>
    <div class="fe-box">
        <img src="assets/homedelivery.png" alt="" width="150" height="150">
        <h6>Door-step Delivery</h6>
    </div>
    <div class="fe-box">
        <img src="assets/moneysaver.png" alt="" width="150" height="150">
        <h6>Money Saver</h6>
    </div>
    <div class="fe-box">
        <img src="assets/originalbooks.png" alt="" width="150" height="150">
        <h6>Original Copy</h6>
    </div>

</section>
<section class="product2">
<h2 class="heading2">Award Winning Books</h2>
<p class="paragraphstyle1">Top 10 Books chosen by readers.</p>
<div class="awpro-container">
    <div class="awpro">
        <img src="assets/Check.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Ali Hazelwood</span>
            <h5>Check & Mate</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 250</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/Crooked Kingdom.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Leigh Bardugo</span>
            <h5>Crooked Kingdom</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 350</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/FinalOffer.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Lauren Asher</span>
            <h5>Final Offer</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 290</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/Acurse for true love_.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Stephanie Garber</span>
            <h5>A Curse for True Love</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 249</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/Love redesigned.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Lauren Asher</span>
            <h5>Love Redesigned</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 550</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/things we hide.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Lucy Score</span>
            <h5>Things We Hide</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 250</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/This Woven Kingdom.jpg" alt="" width="300" height="350">
        <div class="des">
            <span>Teherah Mafi</span>
            <h5>This Woven Kingdom</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 320</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

    <div class="awpro">
        <img src="assets/Six of crows.jpg" alt="" width="300" height="350" onclick="window.location.href='bookDetails.html?id=${product.id}';">
        <div class="des">
            <span>Leigh Bardugo</span>
            <h5>Six of Crows</h5>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>Rs. 290</h4>
        </div>
        <a href="books.html" style="left:250px;"><i class="fa-duotone fa-solid fa-heart" ></i></a>
    </div>

</div>
</section>
<section class="banner">
    <h4>Genre categorized Book Clubs</h4>
    <h2>Earn credits and avail <span class="offer">50% off</span> on purchases</h2>
    <button class="morebutton">Join Now!</button>
</section>
<div class="container">
    <h2 class="heading2">New Releases</h2>
<p class="paragraphstyle1">Latest Releases this month.</p>
    <div class="card__container">
        <article class="card__article">
            <img src="assets/BloodGuard-cecyrobson.jpg" alt="" class="card__img">
            <div class="card__data">
                <span class="card__description">Cecy Robson</span>
                <h2 class="card__title">Bloodguard</h2>
                <a href="#" class="card__button">Read Description</a>
            </div>
        </article>
        <article class="card__article">
            <img src="assets/Heir-Sabaatahir.jpg" alt="" class="card__img">
            <div class="card__data">
                <span class="card__description">Sabaa Tahir</span>
                <h2 class="card__title">Heir</h2>
                <a href="#" class="card__button">Read Description</a>
            </div>
        </article>
        <article class="card__article">
            <img src="assets/TheStriker-Anahuang.jpg" alt="" class="card__img">
            <div class="card__data">
                <span class="card__description">Ana Huang</span>
                <h2 class="card__title">The Striker</h2>
                <a href="#" class="card__button">Read Description</a>
            </div>
        </article>
    </div>
</div>
<section class="newsletter">
    <div class="newstext">
        <h4>Sign Up for Newsletters.</h4>
        <p class="paragraphstyle1">Get E-mail updates about latest releases and <span>special offers.</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign Up</button>
    </div>
</section>
<footer>
    <div class="col">
        <img class="logo" src="assets/logo_new.png" alt=""  width="70" height="70">
        <h4>Contact</h4>
        <p class="paragraphstyle2"><strong>Address:</strong>12th Red Cross Street, Manhattan, NY</p>
        <p class="paragraphstyle2"><strong>Phone:</strong>+01 8947 321 /(+91) 09 5623 417</p>
        <p class="paragraphstyle2"><strong>Hours:</strong>10.00 - 19.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contactus.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Orders</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p class="paragraphstyle2">From App Store or Google Play</p>
        <div class="row">
            <img src="assets/play.jpg" alt="">
            <img src="assets/app.jpg" alt="">
        </div>
        <p class="paragraphstyle2">Secured Payment Gateway</p>
        <img src="assets/pay.png" alt="">
    </div>
    <div class="copyright">
        <p class="paragraphstyle2">@ 2024, Saleemah - HTML CSS JavaScript Website</p>
    </div>
</footer>
</body>
<script src="app.js"></script>
<script src="script.js" type="module"></script>

</html>