
body{
    width:100%;
}
.header_nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background: rgb(250, 215, 230);
    box-shadow: 0 5px 15px rgba(85, 0, 35, 0.06);
}
.nav_right{
    float:right;
    display:flex;
    align-items: center;
    justify-content: center;

}
.nav_right li{
    list-style: none;
    padding:0 20px;
    position:relative;
}
.nav_right span{
    background: #ff9ccc;
    color:#7d0e44;
    border:1px solid #7d0e44; 
    border-radius: 50%;
    width:15px;
    height:15px;
    font-size:9px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right:-5px;
    top:-5px;
}
.nav_search{
    display:flex;
    justify-content: space-evenly;
    background-color:rgb(250, 215, 230);
    width:620px;
    height:40px;
    border-radius: 4px;
}
.nav_search:hover{
    border: 2px solid #b30056;
}
.search-input{
    width:100%;
font-size:1rem;
border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color:  #b30056;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:rgb(250, 215, 230);
}
.nav_right li a{
    text-decoration: none;
    font-size: 16px;
   color: #b30056;
    transition:0.3s ease;
}
.nav_right li a:hover{
    color:#ff9ccc;
}
.nav_right li button{
    text-decoration: none;
    font-size: 16px;
   color: #b30056;
   border: none;
   background-color:rgb(250, 215, 230);
    transition:0.3s ease;
}
.nav_right li button:hover{
    color:#ff9ccc;
}
.panel{
    float:center;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: "Sofia", cursive;
    padding:10px 50px;
    background:#b30056;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: 0 5px 15px rgba(85, 0, 35, 0.06);
    z-index:999;
    top:0;
    left:0;
  }
  .panel_navbar li{
    list-style: none;
    padding:0 20px;

  }
  .panel_navbar li a{
    text-decoration: none;
    font-size: 16px;
   color: rgb(250, 215, 230);
   transition:0.3s ease;
}
.panel_navbar li a:hover{
    color:#610733;
}

/*cart */
.cart-container{
    display: flex;
    align-content: right;
    font-family: "Prociono", serif;
}
.cart{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    float:right;
    max-width:350px;
    height:calc(100% - 80px);
    position:fixed;
    top:0;
    background-color: #610733;
    color:#f295c2;
    border-radius:8px;
    margin-top:60px;
    padding:1%;
  right: 0px;
  padding: 10px;
  
}
.cart-title{
    letter-spacing: 1;
    line-height: 2;
}

.divider{
    border:none;
    height:2px;
    background-color: #f4157e;
}
.cart-action{
    margin-top: 10px;
}
.cart-amount{
    display: flex;
    width:100%;
    justify-content: space-between;
    font-size:14px;
    line-height:1.5s;
}
#final-price{
    font-weight: 700;
    color:white;
}
.cart-btn{
    width:100%;
    border:none;
    padding:10px;
    margin:10px 0;
    background-color:#f295c2;
    color:#b30056;
    font-weight: 700;
    letter-spacing: 1;
    cursor:pointer;
    font-family: "Sofia", cursive;
    cursor:pointer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.pro-btn{
    width:100%;
    border:none;
    padding:10px;
    margin:10px 0;
    font-weight: 700;
    letter-spacing: 1;
    cursor:pointer;
    font-family: "Sofia", cursive;
    cursor:pointer;
    
}
.cart-btn button{
    background-color:#f295c2;
    border: none;
    color:#b30056;
    font-weight: 500;
    cursor: pointer;
}
.cart-btn .close{
    background-color:#b30056;
    color:#f295c2;
}
 .cart{
    right: -400px;
    transition:0.5s;
}
.activeTabCart .cart{
    right:0;
}
.activeTabCart .cart{
    transform:translateX(-30px);
} 
.cart-list{
    overflow:auto
}
.cart-list .item img{
    width:100%;
    padding: 5px;
}
.cart-list .item{
    display:grid;
    grid-template-columns:50px 100px 40px 1fr;
    gap:20px;
    align-items: center;
    text-align: center;
}
.cart-list .item .quantity{
    display:flex;
}
.cart-list .item .quantity span{
    width:25px;
    height:25px;
    background-color:#ff9ccc;
    color: #480224;
    border-radius: 50%;
    cursor:pointer;
}   
.cart-list .item .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
    
}
.cart-list .item:nth-child(even){
    background-color: #ffa8d2;
    color: #480224;
}
.addCart{
    background-color:#b30056;
    color:#f295c2;
    width:45%;
    border:0;
    border-radius: 4px;
    padding: 10px 0;
    font-family: "Sofia", cursive;
}

 

/*wishlist */

.wishList{
    background-color:#b30056;
    color:#f295c2;
    border:0;
    width:45%;
    padding: 10px 0;
    border-radius: 4px;
    font-family: "Sofia", cursive;
}


.wish-container{
    display: flex;
    align-content: right;
    font-family: "Prociono", serif;
}
.wish{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    float:center;
    max-width:350px;
    height:calc(100% - 80px);
    position:fixed;
    top:0;
    background-color: #610733;
    color:#f295c2;
    border-radius:8px;
    margin-top:60px;
    padding:1%;
  right: 0px;
  padding: 10px;
  
}
.wish-title{
    letter-spacing: 1;
    line-height: 2;
}

.wish-action{
    margin-top: 10px;
}
.wish-btn{
    width:100%;
    border:none;
    padding:10px;
    margin:10px 0;
    background-color:#f295c2;
    color:#b30056;
    font-weight: 700;
    letter-spacing: 1;
    cursor:pointer;
    font-family: "Sofia", cursive;
    cursor:pointer;
    display: grid;
}
.wish-btn button{
    background-color:#f295c2;
    border: none;
    color:#b30056;
    font-weight: 500;
    cursor: pointer;
}
.wish-btn .close{
    background-color:#b30056;
    color:#f295c2;
}
 .wish{
    right: -400px;
    transition:0.5s;
}
.activeTabWish .wish{
    right:0;
}
.activeTabWish .wish{
    transform:translateX(-30px);
} 
.wish-list{
    overflow:auto
}
.wish-list .item img{
    width:100%;
    padding: 5px;
}
.wish-list .item{
    display:grid;
    grid-template-columns:50px 100px 40px 1fr;
    gap:20px;
    align-items: center;
    text-align: center;
}
.wish-list .item .quantity{
    display:flex;
}
.wish-list .item .quantity span{
    width:55px;
    height:35px;
    background-color:#ff9ccc;
    color: #480224;
    border-radius: 20%;
    cursor:pointer;
}   
.wish-list .item .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
    
}
.wish-list .item:nth-child(even){
    background-color: #ffa8d2;
    color: #480224;
}



/*hero section */

.hero{
    background-image: url("assets/hero2.png");
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.hero h4{
padding-bottom: 5px;
font-family: "Sofia", cursive;
font-size: 26px;
color:#b30056;
margin-bottom: 0px;
margin-left: 50px;
}
.hero h1{
    color: #b30056;
    font-size: 36px;
    font-family: "Prociono", serif;
    margin-bottom: 0px;
    margin-left: 50px;
}
.hero p{
    font-family: "Sofia", cursive;
    color:#b30056;
    margin-left: 50px;
}
.morebutton{
    background-image: url("assets/pink_swatch.png");
    background-color: transparent;
    color:rgb(250, 215, 230);
    border:0;
    padding:35px 70px 35px 35px;
    background-repeat: no-repeat;
    font-size: 20px;
    font-family: "Sofia", cursive;
    margin-left: 50px;
    cursor:pointer;
    transition:0.3s ease;
}
.hero button:hover{
    color: #610733;
    background-image: none;
}
/*Feature*/
.feature{
    padding:40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fe-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(179, 0, 87, 0.05);
    border: 1px solid rgb(250, 215, 230);
    border-radius: 4px;
    margin:15px 0;
}
.fe-box:hover{
    box-shadow: 10px 10px 44px rgba(179, 0, 87, 0.1);
}
.fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #b30056;
    background-color: rgb(250, 215, 230);
    font-family: "Sofia", cursive;
    font-size: 16px;
}
.fe-box img{
    width:100%;
    margin-bottom: 10px;
}

/*featured product*/
.product1{
    padding:40px 80px;
    text-align: center;
}
.product2{
    padding:40px 80px;
    text-align: center;
}
.heading2{
    font-family: "Prociono", serif;
    font-size: 30px;
    color: #b30056;
    
}
.paragraphstyle1{
    color:#f295c2;
    font-family: "Sofia", cursive;
    font-size: 16px;
    text-align: center;
}
.paragraphstyle2{
    color:#b30056;
    font-family: "Sofia", cursive;
    font-size: 16px;
}
.product1 .pro-container{
display: flex;
justify-content: space-evenly;
padding-top: 20px;
flex-wrap: wrap;
}
.product2 .awpro-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
    }
.pro{
    width:23%;
    min-width: 300px;
    padding:5px 6px;
    margin-bottom: 30px;
    margin-right: 0.15rem;
    border:1px solid  rgb(250, 215, 230);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(179, 0, 87, 0.05);
    position:relative;
}
.pro:hover{
    box-shadow: 10px 10px 44px rgba(179, 0, 87, 0.1);
}
.pro img{
    width: 80%;
    border-radius: 20px;
    padding-top: 10px;
}
.pro .des{
    text-align: start;
    padding: 10px 0;
}
.pro .des span{
    color:#610733;
    font-size: 12px;
    font-family: "Prociono", serif;
}
.pro .des h5{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.pro .des h4{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.pro .des i{
    font-size: 12px;
    color: rgb(255, 213, 0);
}
.pro a{
    width:40px;
    height:40px;
    line-height: 40px;
    border-radius: 50px;

    background-color: #ffd2e8;
    font-size: 18px;
    color:#b30056;
    border: 1px solid #f295c2;
    position:absolute;
    bottom: 20px;
    right: 10px;
    left:200px;
}
.awpro{
    width:23%;
    min-width: 300px;
    padding:5px 6px;
    margin-bottom: 30px;
    margin-right: 0.15rem;
    border:1px solid  rgb(250, 215, 230);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(179, 0, 87, 0.05);
    position:relative;
}
.awpro:hover{
    box-shadow: 10px 10px 44px rgba(179, 0, 87, 0.1);
}
.awpro img{
    width: 80%;
    border-radius: 20px;
    padding-top: 10px;
}
.awpro .des{
    text-align: start;
    padding: 10px 0;
}
.awpro .des span{
    color:#610733;
    font-size: 12px;
    font-family: "Prociono", serif;
}
.awpro .des h5{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.awpro .des h4{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.awpro .des i{
    font-size: 12px;
    color: rgb(255, 213, 0);
}
.awpro a{
    width:40px;
    height:40px;
    line-height: 40px;
    border-radius: 50px;

    background-color: #ffd2e8;
    font-size: 18px;
    color:#b30056;
    border: 1px solid #f295c2;
    position:absolute;
    bottom: 20px;
    right: 10px;
    left:200px;
}
/* Banner*/
.banner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    background-image: url("assets/hero1.png");
    width: 100%;
    height:40vh;
    background-size: cover;
    background-position: center;
}
.banner h4{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 20px;
    margin-bottom: 0px;
    
}
.banner h2{
    font-family: "Sofia", cursive;
    padding-top: 7px;
    color:#b30056;
    font-size: 30px;
    
}
.banner .offer{
    color:#f295c2;
}
.banner button:hover{
    color: #610733;
    background-image: none;
}

/*article with hover effect*/

.container{
    display:grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    row-gap: 3.5rem;
    column-gap: 3.5rem;
}
.card__article{
    position:relative;
    overflow:hidden;
}
.card__img{
    width:200px;
    border-radius: 1.5rem;
    box-shadow: 20px 20px 30px rgba(179, 0, 87, 0.05);
}
.card__data{
    width:150px;
    background-color:#ffd2e8;
    padding:1.5rem 2rem;
    box-shadow: 0 8px 24px rgba(179, 0, 87, 0.05);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right:0;
    margin-inline: auto;
   opacity: 0;
    transition: opacity 1s 1s;
}
.card__description{
    display: block;
    font-size: 10px;
    font-family: "Sofia", cursive;
    margin-bottom: .25rem;
}

.card__title{
    font-size: 16px;
    font-weight: 500;
    color: #b30056;
    margin-bottom: .75rem;
    font-family: "Prociono", serif;
}
.card__button{
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    color: #b30056;
    font-family: "Prociono", serif;
}

.card__button:hover{
    text-decoration: underline;
}
/*Animation hover effect card*/
.card__article:hover .card__data{
    animation:show-data 1s forwards;
    opacity:1;
    transition: opacity .3s;
}
.card__article:hover{
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
    animation:show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation:remove-data 1s forwards;
}
/* card animation*/

@keyframes show-data{
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform:translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow:initial;
    }
}

@keyframes remove-data{
    0%{
        transform:translateY(-7rem);
    }
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform:translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow:initial;
        pointer-events: none;
    }
    50%{
        overflow:hidden;
    }
}

/* Footer */
.newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color:#b30056;
}
.newsletter p{
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.newsletter h4{
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 50px;
    font-size: 25px;
    color:#ff9ccc;
    font-family: "Prociono", serif;
}
.newsletter input{
    height:2.125rem;
    padding:0 1.25rem;
    font-size:14px;
    width:70%;
    border:1px solid #f295c2;
    border-radius: 4px;
    outline:none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsletter button{
    width:25%;
    background-color: #1d0310;
    color:#ff9ccc;
    height:2.2rem;
    font-size:14px;
    white-space: nowrap;
    border:1px solid #f295c2;
    border-radius: 4px;
    font-family: "Sofia", cursive;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.newsletter .form{
    display: flex;
    width: 30%;
    padding-right: 40px;
}

/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(250, 215, 230);
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 20px;
}
footer .logo{
    margin-bottom: 30px;
    margin-top: 20px;
}
footer h4{
    font-size: 20px;
    color:#b30056;    
    font-family: "Prociono", serif;
}
footer p{
    margin-top: 0;
    margin-bottom: 0;
}
footer a{
    font-size:13px;
    text-decoration: none;
    color: #610733;
    margin-bottom: 10px;
    font-family: "Sofia", cursive;
}

.follow{
    margin-top: 20px;
}
.follow i{
    color:#610733;
    padding-right: 4px;
    cursor: pointer;
}
footer .install{
    margin-right: 20px;
}
footer .install .row img{
    border:1px solid #610733;
    border-radius: 6px; 
    width:50%;
}
.follow i:hover{
    color:#ffa8d2;
    transform: scale(1.05);
}

footer .install img{
margin:10px 0 15px 10px;
}

footer a:hover{
    color:#ffa8d2;

}
footer .copyright{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

/*Login Page*/


.main-content{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('assets/book-with-tree-top-heart-top-it.jpg');
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    font-family: "Sofia", cursive;
    color:#b30056;  
    
}
#wrapper{
    position:relative;
    width:400px;
    height: 500px;
    background:transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,.2);;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,.1);
    padding:40px;
}
.form-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition:1s ease-in-out;
}
#wrapper.active .form-wrapper.sign-in{
    transform: scale(0) translate(-300px,500px);
}
#wrapper .form-wrapper.sign-up{
    position: absolute;
    top:0;
    transform: scale(0) translate(200px,-500px);
}
#wrapper.active .form-wrapper.sign-up{
    transform: scale(1) translate(0,0);
}
h2{
    font-size: 30px;
    color:white;
    text-align: center;
}
.input-group{
    position: relative;
    margin:30px 0;
    border-bottom: 2px solid white;
}
.input-group label{
    position: absolute;
    top:50%;
    left: 5px;
    transform:translateY(-50%);
    font-size:16px;
    color:white;
    pointer-events: none;
    transition: .5s;
}
.input-group input{
    width:320px;
    height:40px;
    font-size:16px;
    color:white;
    padding:0 5px;
    background:transparent;
    border:none;
    outline:none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top:-5px;
}
.remember {
    margin:-5px 0 15px 5px;
}
.remember label{
    color:white;
    font-size:14px;
}
.remember label input{
    accent-color:#f4157e;
}

.form-submit{
    position: relative;
    width:100%;
    height:40px;
    background: #f4157e;
    font-size:16px;
    color:white;
    cursor:pointer;
    border-radius: 30px;
    border:none;
    outline:none;
}

.signUp-link{
    font-size: 14px;
    text-align: center;
    margin:15px 0;
}
.signUp-link p{
    color:white;
}
.signUp-link p a{
    color:#f4157e;
    text-decoration: none;
    font-weight: 500;
}
.signUp-link p a:hover{
    text-decoration: underline;

}
.prompt{
    background-image: url('assets/Colorful_illustration_of_stack_of_books.jpg');
    background-size: cover;
    background-position: top 25% right 0;
    top:50%;
    left:35%;
    height:70vh;
    width:100%;
    background-size: cover;
    font-family: "Sofia", cursive;
    color:#b30056;  
    align-items:center;
   
}

.prompt h3,.prompt p{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:500px;
    top:35%;
    left:35%;
    text-align: center;
    padding:0 30px 30px;
    background:transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,.2);;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,.1);
}
.social-platform{
    font-size: 14px;
    color: white;
    text-align: center;
}
.social-icons a{
    display: inline-block;
    width:35px;
    height: 35px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin:15px 6px 0;
    transition:.3s;
}
.social-icons a:hover{
    background: white;
 
}
.social-icons a i{
    color:white;
    font-size: 14px;
    transition: .3s;
}
.social-icons a:hover i{
    color:rgba(0,0,0,.3);
}


/*Product Details */

#bookdetails .single-pro-image{
    width:40%;
    padding-left: 30px;
margin-left: 30px;
margin-bottom: 40px;
margin-top: 40px;
margin-right: 30px;
padding-right: 30px;
}
#bookdetails .single-pro-image img{
    width:50%;
    height:80%;
}
#bookdetails .single-pro-image button{
    width:60%;
    border: 1px solid white;
    border-radius: 4px;
    margin-top:25px;
    right:20px;
    cursor:pointer;
}
#bookdetails .single-pro-image button:hover{
    color: #7d0e44 ;
    background-color:#ffa8d2;
}
#bookdetails {
    display: flex;
    margin-top: 20px;
}
#bookdetails .single-prodetails{
    width: 50%;
}

#bookdetails .single-prodetails{
    width: 50%;
}
#bookdetails .single-prodetails h3{
    font-family: "Sofia", cursive;
    color:#b30056;  
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size:35px;

}
#bookdetails .single-prodetails h6{
    font-family: "Prociono", serif;
    color:#b30056;  
    width: 50%;
    font-size:20px;
}

#bookdetails .single-prodetails p{
    font-family: "Sofia", cursive;
    color:#b30056;  
    width: 70%;
    font-size:20px;
}
#bookdetails .single-prodetails h4{
    font-family: "Prociono", serif;
    color:#b30056;  
    width: 100%;
    font-size:20px;

}
#bookdetails .single-prodetails button{
    color: #7d0e44 ;
    background-color:#ffa8d2;
    font-family: "Sofia", cursive;
    width:15%;
    border: 1px solid white;
    border-radius: 4px;
    right:20px;
}
.single-pro-image button{
    padding:0.6rem 1.3rem;
    background-color: #ff9ccc; 
    border:2px solid #ff9ccc;
    border-radius: 25px;
    font-size: 0.95rem;
    font-family: "Sofia", cursive;
    color:#610733;
    line-height: 1;
    outline:none;
    cursor:pointer;
    transition:0.3s;
    margin:0;
 }
 .single-pro-image button:hover{
     background-color: transparent;
     color: white;
 }


/* Contactus.html css*/
.contact-container{
    position: relative;
    width:100%;
    min-height:100vh;
    padding:2rem;
    background:url('assets/Colorful_illustration_of_stack_of_books.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.contactus{
    width:100%;
    max-width:820px;
    height:500px;
    background-color: rgb(250, 215, 230);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,.1);
    z-index:1000;
    overflow:hidden;
    display:grid;
    grid-template-columns: repeat(2,1fr);

}

.contact-form{
    background-color: #b30056;
    position: relative;
}

.circle{
    border-radius:50%;
    background: linear-gradient(135deg, transparent 20%, #f295c2);
    position:absolute;
}
.circle.one{
width:130px;
height:130px;
top:130px;
right:-40px;
}
.circle.two{
    width:80px;
height:80px;
top:10px;
right:30px;
}

.contact-form:before{
    content:"";
    position: absolute;
    width:26px;
    height:26px;
    background-color: antiquewhite;
    transform:rotate(45deg);
    top:50px;
    left:-13px;
}

form{
    padding:2.3rem 2.2rem;
    z-index:10;
    overflow:hidden;
    position: relative;
}
.title{
    color:#ff9ccc;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin:1rem 0;
}
.input-data{
    width:100%;
    outline:none;
    border:2px solid #610733;
    background: none;
    padding:0.6rem 1.2rem;
    color: #ff9ccc;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input-data{
    padding:0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize:none;
    overflow-y:auto;
}

.input-container label{
    position: absolute;
    top:50%;
    left:15px;
    transform:translateY(-50%);
    padding: 0 0.4rem;
    color:#480224;
    font-weight: 400;
    font-size: 0.9rem;
    font-family: "Sofia", cursive;
    pointer-events: none;
    z-index:1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top:1rem;
    transform:translateY(0);
    font-family: "Sofia", cursive;
}
.sendbtn{
   padding:0.6rem 1.3rem;
   background-color: #ff9ccc; 
   border:2px solid #ff9ccc;
   border-radius: 25px;
   font-size: 0.95rem;
   font-family: "Sofia", cursive;
   color:#610733;
   line-height: 1;
   outline:none;
   cursor:pointer;
   transition:0.3s;
   margin:0;
}
.sendbtn:hover{
    background-color: transparent;
    color: white;
}
.input-container span{
    position: absolute;
    top:0;
    left:25px;
    transform:translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color:transparent;
    pointer-events: none;
    z-index:500;
}

.input-container span:before,
.input-container span:after{
    content:"";
    position: absolute;
    width:10%;
    opacity:0;
    transition:0.3s;
    height: 5px;
    background-color: #f295c2;
    top:50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left:50%;
}
.input-container span:after{
    right:50%;
}

.input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left:25px;
    font-size:0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width:50%;
    opacity:1;    
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color:#b30056;
  }
  
  .text {
    color: #7d0e44;
    margin: 1.5rem 0 2rem 0;
    font-family: "Sofia", cursive;
  }
  
  .information {
    display: flex;
    color: #7d0e44;
    margin: 0.7rem 0;
    font-family: "Sofia", cursive;
    align-items: center;
    font-size: 0.95rem;
  }
  .follow p{
    font-family: "Sofia", cursive;
    color: #7d0e44;
  }
    

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #f4157e;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #b30056, #610733);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  

  /*Member registration*/

  .member-container{

    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 140vh;
    background-image: url('assets/book-is-open-page-with-tree-it-generate-ai-image.jpg');
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    font-family: "Sofia", cursive;
    color:#b30056;  
  }
#member-wrapper{
    position:relative;
    width:600px;
    height: 1000px;
    background:transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,.2);;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,.1);
    padding:40px;
}

/*aboutus.html*/
.about-container{
    display:flex;
    align-items: center;
    justify-content: center;
    background-position: top 25% right 0;
    background-image: url('assets/92c8f600-03f9-4627-8393-202839d0f6dc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Sofia", cursive;
    color:#b30056;  
    height:100vh;
}
.about-heading{
    font-size:35px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:50px 0px;
    position: absolute;
    top:250px;
    left:15px;
    right:60px;
    bottom: 900px;
}
.about-desc{
    display:flex;
    align-items: center;
    justify-content: center;
    background:transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,.2);;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,.1);
    padding:40px;
    font-size: 25px;
    height:50vh;
    width:70vh;
    text-indent: 10rem;
}

